name=agile-scala-android-example
title=Agile Android with scala Example
description=A quick example and tour that tells how to program in Android with scala, using agile-scala-android tool.
tags=android,scala,agile